if(estaNoAviao[p1, aviao] && estaNoAviao[p2, aviao]) cP[p1][p2]

if(estaNoAviao[p1, aviao]) cP[p1][p2]
+
if(estaNoAviao[p2, aviao]) cP[p1][p2]
-
if(!estaNoAviao[p1, aviao] || !estaNoAviao[p2, aviao]) cP[p1][p2]

if(!(!estaNoAviao[p1, aviao] || !estaNoAviao[p2, aviao])) cP[p1][p2]

cP[p1][p2]*sum(1-(1-estaNoAviao[p1, aviao])+(1-estaNoAviao[p2, aviao] for aviao=1:k))

min = [0 0 0; 1 1 1; 2 2 2]

min[a+1, b+1] = min(a, b)

cP[p1][p2]*sum(1-min[2, 1+((1-estaNoAviao[p1, aviao])+(1-estaNoAviao[p2, aviao]))] for aviao=1:k)

0   0   0   1   1   1   0
0   1   0   1   0   1   0
1   0   0   0   1   1   0
1   1   1   0   0   0   1

0   0   0   1
0   1   1   0
1   0   1   0
1   1   1   0

a + b = a v b